# Configuration file

##########################################################################################################
# Afterlife
#--------------------------------------------------------------------------------------------------------#
# Afterlife configuration outdated.
# 
# For afterlife configuration, use the new permission-properties "/p global value fe.afterlife.<perm>".
# Following permissions are available:
#  - fe.afterlife.deathchest
#  - fe.afterlife.deathchest.xp
#  - fe.afterlife.deathchest.safetime
#  - fe.afterlife.deathchest.fence
#  - fe.afterlife.deathchest.bypass
# 
#  - fe.afterlife.debuffs
#  - fe.afterlife.hp
#  - fe.afterlife.food
# 
#  For more information look at the wiki on github.
##########################################################################################################

Afterlife {
}


