# Configuration file

##########################################################################################################
# CommandBlock
#--------------------------------------------------------------------------------------------------------#
# Toggle server wide command block usage here.
##########################################################################################################

CommandBlock {
    B:bubble=true
    B:burn=true
    B:capabilities=true
    B:doas=true
    B:drop=true
    B:febutcher=true
    B:gamemode=true
    B:heal=true
    B:kill=true
    B:locate=true
    B:modlist=true
    B:motd=true
    B:potion=true
    B:pulse=true
    B:push=true
    B:remove=true
    B:repair=true
    B:rules=true
    B:serversettings=true
    B:smite=true
    B:time=true
    B:weather=true
}


##########################################################################################################
# Console
#--------------------------------------------------------------------------------------------------------#
# Toggle console usage here.
##########################################################################################################

Console {
    B:bubble=true
    B:burn=true
    B:capabilities=true
    B:doas=true
    B:drop=true
    B:febutcher=true
    B:gamemode=true
    B:heal=true
    B:kill=true
    B:locate=true
    B:modlist=true
    B:motd=true
    B:potion=true
    B:pulse=true
    B:push=true
    B:remove=true
    B:repair=true
    B:rules=true
    B:serversettings=true
    B:smite=true
    B:time=true
    B:weather=true
}


##########################################################################################################
# Player
#--------------------------------------------------------------------------------------------------------#
# Toggle server wide player usage here.
##########################################################################################################

Player {
    B:afk=true
    B:bind=true
    B:bubble=true
    B:burn=true
    B:capabilities=true
    B:craft=true
    B:doas=true
    B:drop=true
    B:enchant=true
    B:enderchest=true
    B:febutcher=true
    B:findblock=true
    B:gamemode=true
    B:getcommandbook=true
    B:heal=true
    B:invsee=true
    B:jump=true
    B:kill=true
    B:kit=true
    B:locate=true
    B:modlist=true
    B:motd=true
    B:noclip=true
    B:ping=true
    B:potion=true
    B:pulse=true
    B:push=true
    B:remove=true
    B:rename=true
    B:repair=true
    B:rules=true
    B:serversettings=true
    B:smite=true
    B:speed=true
    B:time=true
    B:virtualchest=true
    B:weather=true
}


##########################################################################################################
# commands
#--------------------------------------------------------------------------------------------------------#
# All FE commands will have a config space here.
##########################################################################################################

commands {

    ##########################################################################################################
    # time
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.time
    ##########################################################################################################

    time {
        S:aliases <
         >
    }

    ##########################################################################################################
    # motd
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.motd
    ##########################################################################################################

    motd {
        S:aliases <
         >
    }

    ##########################################################################################################
    # enchant
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.enchant
    ##########################################################################################################

    enchant {
        S:aliases <
         >
    }

    ##########################################################################################################
    # locate
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.locate
    ##########################################################################################################

    locate {
        S:aliases <
            gps
            loc
            playerinfo
         >
    }

    ##########################################################################################################
    # rules
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.rules
    ##########################################################################################################

    rules {
        S:filename=rules.txt
    }

    ##########################################################################################################
    # modlist
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.modlist
    ##########################################################################################################

    modlist {
        S:aliases <
         >
    }

    ##########################################################################################################
    # febutcher
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.febutcher
    ##########################################################################################################

    febutcher {
        S:aliases <
            butcher
         >
    }

    ##########################################################################################################
    # remove
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.remove
    ##########################################################################################################

    remove {
        S:aliases <
         >
    }

    ##########################################################################################################
    # afk
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.afk
    ##########################################################################################################

    afk {
        # Time in sec. you have to stand still to activate AFK.
        I:warmup=5

        messages {
            S:inMessage=Player %s is no longer away
            S:outMessage=Player %s is now away
            S:selfInMessage=You are no longer away
            S:selfOutMessage=You are now away
        }

    }

    ##########################################################################################################
    # kit
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.kit
    ##########################################################################################################

    kit {
        S:aliases <
         >

        # Name of kit to issue to new players. If this is left blank, it will be ignored.
        S:kitForNewPlayers=
    }

    ##########################################################################################################
    # enderchest
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.enderchest
    ##########################################################################################################

    enderchest {
        S:aliases <
            echest
         >
    }

    ##########################################################################################################
    # virtualchest
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.virtualchest
    ##########################################################################################################

    virtualchest {
        # Don't use special stuff....
        S:VirtualChestName=Vault 13

        # 1 row = 9 slots. 3 = 1 chest, 6 = double chest (max size!).
        I:VirtualChestRows=6
    }

    ##########################################################################################################
    # capabilities
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.capabilities
    ##########################################################################################################

    capabilities {
        S:aliases <
         >
    }

    ##########################################################################################################
    # jump
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.jump
    ##########################################################################################################

    jump {
        S:aliases <
            j
         >
    }

    ##########################################################################################################
    # craft
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.craft
    ##########################################################################################################

    craft {
        S:aliases <
         >
    }

    ##########################################################################################################
    # ping
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.ping
    ##########################################################################################################

    ping {
        S:response=Pong! %time
    }

    ##########################################################################################################
    # invsee
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.invsee
    ##########################################################################################################

    invsee {
        S:aliases <
         >
    }

    ##########################################################################################################
    # smite
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.smite
    ##########################################################################################################

    smite {
        S:aliases <
         >
    }

    ##########################################################################################################
    # burn
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.burn
    ##########################################################################################################

    burn {
        S:aliases <
         >
    }

    ##########################################################################################################
    # potion
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.potion
    ##########################################################################################################

    potion {
        S:aliases <
         >
    }

    ##########################################################################################################
    # repair
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.repair
    ##########################################################################################################

    repair {
        S:aliases <
         >
    }

    ##########################################################################################################
    # heal
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.heal
    ##########################################################################################################

    heal {
        S:aliases <
         >
    }

    ##########################################################################################################
    # kill
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.kill
    ##########################################################################################################

    kill {
        S:aliases <
         >
    }

    ##########################################################################################################
    # gamemode
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.gamemode
    ##########################################################################################################

    gamemode {
        S:aliases <
            gm
         >
    }

    ##########################################################################################################
    # doas
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.doas
    ##########################################################################################################

    doas {
        S:aliases <
         >
    }

    ##########################################################################################################
    # serversettings
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.serversettings
    ##########################################################################################################

    serversettings {
        S:aliases <
            ss
         >
    }

    ##########################################################################################################
    # getcommandbook
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.getcommandbook
    ##########################################################################################################

    getcommandbook {
        S:aliases <
            cmdb
            gcmdb
         >
    }

    ##########################################################################################################
    # weather
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.weather
    ##########################################################################################################

    weather {
        S:aliases <
         >
    }

    ##########################################################################################################
    # bind
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.bind
    ##########################################################################################################

    bind {
        S:aliases <
         >
    }

    ##########################################################################################################
    # rename
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.rename
    ##########################################################################################################

    rename {
        S:aliases <
         >
    }

    ##########################################################################################################
    # push
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.push
    ##########################################################################################################

    push {
        S:aliases <
         >
    }

    ##########################################################################################################
    # drop
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.drop
    ##########################################################################################################

    drop {
        S:aliases <
         >
    }

    ##########################################################################################################
    # pulse
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.pulse
    ##########################################################################################################

    pulse {
        S:aliases <
         >
    }

    ##########################################################################################################
    # findblock
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.findblock
    ##########################################################################################################

    findblock {
        # Default max distance used.
        I:defaultRange=320

        # Default speed used.
        I:defaultSpeed=256
    }

    ##########################################################################################################
    # noclip
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.noclip
    ##########################################################################################################

    noclip {
        S:aliases <
         >
    }

    ##########################################################################################################
    # bubble
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.bubble
    ##########################################################################################################

    bubble {
        S:aliases <
         >
    }

    ##########################################################################################################
    # speed
    #--------------------------------------------------------------------------------------------------------#
    # fe.commands.speed
    ##########################################################################################################

    speed {
        S:aliases <
         >
    }

}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Commands configuration.
##########################################################################################################

general {
}


