# Configuration file

Core {
    # Interval in minutes to check memory use.
    I:checkInterval=5

    # Percentage at which to warn server ops
    I:percentageWarn=90

    # Warn server ops when we detect high memory usage.
    B:warnHighMemUsage=true
}


