# Configuration file

##########################################################################################################
# PlayerLogger
#--------------------------------------------------------------------------------------------------------#
# PlayerLogger config
##########################################################################################################

PlayerLogger {
    # Database type. Available types are h2 and mysql.
    S:DB_password=forgeessentials

    # Database type. Available types are h2 and mysql.
    S:DB_type=h2

    # Database url. Filename for H2 or server address for MySql (e.g., "localhost:3306/forgeessentials").
    S:DB_url=ForgeEssentials/playerlogger

    # Database type. Available types are h2 and mysql.
    S:DB_user=forgeessentials
}


